:root {
    --bgcolor1: rgb(229, 213, 226);
    --bgcolor2: rgb(203, 203, 251);
    --bgcolor3: rgb(247, 195, 195);
    --bgcolor4: rgb(203, 236, 203);
    --bgcolor5: rgb(71, 234, 71);
}

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;

}

img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

img:hover {
    rotate: 180deg;
    width: 110%;

}

figure {
    position: relative;
    text-align: center;
    color: white;

}

.me {

    position: absolute;
    bottom: 8px;
    left: 16px;
    background-color: #E0C3FC;
}


p {
    text-indent: 20px;
}

body {
    height: 100vh;
    width: 100%;
    border-color: var(--bgcolor1);
    background-attachment: fixed;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


}


div {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu main1 rside"
        "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    gap: 5%;
    border: 10%;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;


}

nav {
    display: flex;
    grid-area: menu;
    flex-direction: row;
    transform: rotate(-90deg);
    position: fixed;
    top: 50%;
    left: -8%;
    background-color: var(--bgcolor2);
    z-index: 2;
    
}



.shadow {
    transition: box-shadow 1s;

    border: 1px solid var(--bgcolor3);
    background: var(--bgcolor4);
    float: left;

}

.shadow:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    background-color: var(--bgcolor5);
    text-transform: capitalize;

}





main {
    grid-area: main1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    row-gap: 5%;

}


aside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


@media screen and (max-width: 1050px) {

    nav {
        top: 8%;
        left: 25%;
        transform: rotate(0deg);
    }

    body {
        font-size: large;

    }

}


@media screen and (max-width: 800px) {
    main {
        grid-area: main1;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 1%;
        row-gap: 1%;

    }


    body {
        font-size: larger;

    }

    nav {
        top: 7%;
        left: 8%;
        transform: rotate(0deg);
    }
}